# Using latest scalafmt (as of 2019-03-23) - must specify version for `sbt scalafmtCheck` to work.
version = 2.0.0-RC5

maxColumn = 120
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":="},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortImports]

